;nat穿透主服务器
;106.14.118.59
;183.245.146.80
;lsiding.com
127.0.0.1
;获取nat穿透主服务器收到的任务
26387
;6998
;处理nat穿透主服务器收到的任务
26388
;6999
;目标ip，目标端口，nat穿透主服务器收到的链接请求端口
47.97.194.7,3389,26383
;http穿透模式
http,cq.lsiding.com,80,26384
;web适配器,本地端口，适配的目标web服务器，web服务器端口，web服务器接受的链接，密码，处理的目标位置,web body最大数（Content-Length），需要根据目标web服务器的设置参数，设置该值
web,26386,www.lsiding.com,8100,/test/web_proxy.html,123,47.97.194.7:3389,102400
web,26387,www.lsiding.com,8100,/test/web_proxy.html,123,SEND,102400
web,26388,www.lsiding.com,8100,/test/web_proxy.html,123,HAND,102400
web,26389,www.lsiding.com,8100,/test/web_proxy.html,123,JOBGET:26383,102400
web,26390,www.lsiding.com,8100,/test/web_proxy.html,123,HTTP_PROXY,102400
web,26391,www.lsiding.com,8100,/test/web_proxy.html,123,SOCKS5_PROXY,102400

;liyixing5.hk.myjsp.wang
;liyixing4.jsp.cdnjsp.cn
;127.0.0.1
;www.lsiding.com